<html>

<head>
<title>PlanIt</title>
</head>

<body>

<p align="center" style="margin-top: 20; margin-bottom: 0">
<img border="0" src="logo1.png">
</p>

<p align="center" style="margin-top: 0; margin-bottom: 0">
<i><b><big>PlanIt! - Interactive preference elicitation and planning</big></b></i>
</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<br> <br>
<font size="4">New users - see the <i><a href="tutorial.htm">Getting Started Tutorial</a></i>
</font>
</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<i><font size="4">Created By:</font></i></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4">Derek Williams</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4">Dr. Judy Goldsmith</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4"><i>Planner By:</i></font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4">Lengning Liu</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4">(ADD Package by Pascal Poupart)</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><i><font size="4">
Thanks to:</font></i></p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><font size="4">
University of Kentucky AI research group</font><br>
<br>
&nbsp;</p>

</body>
</html>
