<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PlanIt! - FAQ</title>
</head>

<body>

<p align="left" style="margin-top: 20; margin-bottom: 0">
<a href="tutorial.htm">Index</a></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<img border="0" src="tutorial.png">
</p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5">F.A.Q (Frequently Asked Questions)</font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
&nbsp;</p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<b><font size="4">- What is PlanIt?</font></b></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">PlanIt is an interactive preference elicitation tool and plan 
viewer.&nbsp; It elicits user preferences and uses them to create a plan.</font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<b><font size="4">- What is so special about PlanIt?</font></b></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">Plans are presented the user for review.&nbsp; The user can edit 
their preferences at any time, and replan to see how their changes effect the 
plan.&nbsp; This allows for plans that more accurately represent the user's 
wants.</font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<b><font size="4">- How are preferences elicited?</font></b></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">See the preference elicitation tutorial <a href="preference.htm">
here</a>.</font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">- <b>How are plans presented?</b></font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">See the plan viewing tutorial <a href="plan.htm">here</a>.</font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">- <b>Who made PlanIt?</b></font></p>
<p align="left" style="margin-top: 20; margin-bottom: 0">
<font size="4">PlanIt is one of the results from research by the University of 
Kentucky AI research group.&nbsp; Programming was done by Derek Williams and 
supervised by Dr. Judy Goldsmith.&nbsp; Credit goes to the UK AI group for 
testing and feedback.</font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
&nbsp;</p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="4">&nbsp;&nbsp;&nbsp; </font>
</p>

</body>

</html>
