<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PlanIt! - Plan Viewing Tutorial</title>
</head>

<body>

<p align="left" style="margin-top: 20; margin-bottom: 0">
<a href="tutorial.htm">Index</a></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<img border="0" src="tutorial.png"></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5">Plan Viewing</font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
&nbsp;</p>

</body>

</html>
