<html>

<head>
<title>The Online Preference Elicitation Tool</title>
</head>

<body>

<p align="center">
<img border="0" src="logo.gif" width="366" height="103">
</p>

<p align="center">
<i><b><big>The Online Preference Elicitation Tool</big></b></i>
<br> <i>... alpha testing phase ...</i> <br><br>
Need Help?&nbsp; See the <i><a href="tutorial.htm">Getting Started Tutorial</a></i>
</p>

<p align="center"><i>The following people contributed to the POET project:</i><br>
James Royalty<br>
Derek Williams<br>
Robert Holland<br>
Christina Knapp<br>
Dr. Judy Goldsmith<br>
Dr. Alex Dekhtyar<br>
&nbsp;</p>

</body>
</html>
