<html>

<head>
<title>POET Tutorial</title>
</head>

<body>

<h1>Welcome to POET, the Online Preference Elicitation Tool</h1> 
<p>POET is designed to help you express your preferences about your class schedule and academic career, specifically and in depth.</p>
<p>

<h1>Quick Overview</h1>

<h2>Step 1. Tutorial</h2>

<p>You are reading the tutorial for POET. It gives you a quick overview, and then a more detailed description of what POET does and how you use it.</p>
<p>

Further information will be available to you as you proceed.

If you hover the mouse pointer over an object, a tool tip with information about the object will appear. For more information, check the HELP window at the bottom of the screen.<p>

<h2>Step 2. Archetype Selection</h2>

<p>In step 2, you will be asked to pick an archetype which broadly and generally describes your preferences. You will be offered several options. You must choose one; choose the one that most nearly matches your desires. It will present you with the preferences we think correspond with that archetype. If they're not correct, you'll have the opportunity to change them.</p>
<p>

<h2>Step 3. Utility Specification</h2>

<p>In step 3, you will be allowed to fine-tune the preferences expressed by the archetype to fit your specific needs. Preference items are subdivided into categories, and within each category, into values. The categories which we deemed relevant to the archetype chosen are listed in tabs across the top of the window. Each tab calls up a window in which you can express preferences about specific examples of that category. For instance, one category is "Subject". Values within this category include "Operating Systems", "Theory", "Programming Languages," and many others.</p>
<p>

To express your opinions, you can move sliders, add categories or values for which you wish to specify opinions, or remove values.<p>

<h2>Step 4. Visualization</h2>

<p>In step 4, you will be shown a graphical representation of your preference choices.</p>
<p>

<h2>Step 5. Feedback</h2>

<p>In step 5, you will be asked to briefly describe your experience with POET, and how it could be made more useful for you.</p>
<p>

Once you have finished a step, you can advance to the next one by clicking the <b>Continue</b> button. WARNING: Clicking your web browser's Back or Refresh button at any time will restart POET from the beginning.<p>

<b>If you are using POET for credit in Dr. Piwoworski's CS100 class, you will need to go through all five stages to receive credit.</b><p>

If you scroll down, you can find out more about each stage.<p>

<hr><hr><p>

<h1>More Information</h1>

<h2>Step 2 - Archetype Selection</h2>

<p>An archetype is a set of preferences that we believe is oriented toward the achievement of a specific academic goal. Please select the archetype that you feel best represents your goals for your academic career and click the <b>Continue</b> button. If none of the available archetypes adequately express your goals, or if you disagree with the priorities we have chosen for an archetype, select the closest fit, or choose "Blank" if none of the other possibilities appeal to you. You will have an opportunity to customize your preferences after selecting an archetype.</p>
<p>

<h2>Step 3 - Utility Specification</h2>

<p>The tabs along the top indicate the categories that you are currently expressing preferences for. Each category consists of a set of related values. For example, the category "Professor" might contain the values "Goldsmith", "Dekhtyar", and "Baxter", among others.</p>
<p>

Selecting a category shows you the values under that category for which preferences are currently being expressed. At first, all the values you see will have been set according to the archetype you chose; now is your opportunity to change them to match your personal desires. Most values are <i>independent</i>, that is, they do not depend on other values (though other values may depend on them). An independent value has a slider attached to it; the slider allows you to express your preference for or against the value and the strength of your preference.<p>

A slider set to the far right end of its range indicates that you <b>Must Have</b> that value. For example, if you prefer Dr. Goldsmith's lectures so much that you absolutely will not accept any schedule that does not include at least one class taught by Dr. Goldsmith, you would set the value "Goldsmith" to Must Have. At the opposite end, a slider set to the far left indicates <b>Must Not Have</b>. If you hate morning classes and don't ever want to take them, you would set the value "Morning" to Must Not Have.<p>

Some values are <i>dependent</i> on other values. A dependent value does not have a slider, but instead has another independent value under it. This independent value's slider specifies your preference for the combination of the dependent and independent values. For example, if the value "STA 281" is dependent on the category "Time of Day" with the value "Early Morning", with the preference set to Strongly Prefer, that means that you would very much like to take a STA 281 class that meets in the early morning. This does <i>not</i> express any preference about either of the values separately; you remain indifferent to taking STA 281 at other times of day, or taking other classes in the early morning, unless you add them separately as independent values.<p>

Dependent values can also depend on other dependent values, and on multiple other values of either type, with the restriction that a value can only depend directly on values from one category. For example, "STA 281" might be dependent on the "Time of Day" category and its values "Early Morning", "Late Morning", and "Early Afternoon"; "Early Morning" and "Late Morning" are independent, while "Early Afternoon" is dependent on the category "Course Load" and its values "15-17 Hours" and "18+ Hours", both of which are, finally, independent. Each value with a slider expresses a preference for the whole path leading
to it. The above example expresses opinions of the four separate cases of: taking STA 281 in the early morning; taking STA 281 in the late morning; taking STA 281 in the early afternoon when your course load is between 15 and 17 hours; and taking STA 281 in the early afternoon when your course load is 18 or more hours. Any case that is not precisely one of these is considered indifferent by this example.<p>

<h2>Step 4 - VIZ</h2>

<p>This is the visual representation of the preferences you've expressed. Hovering the mouse over a bar in a graph will tell you what that bar
represents.</p>
<p>

Note that you are helping test this software. For this, you get credit for the homework, and the knowledge that you have furthered research. If you also want to preserve the preferences indicated, your only choice is to use the "Print Screen" button on your browser, as desired. Because all of the preferences are being saved anonymously, you won't be able to go back and look at what you entered once you log out.<p>

<h2>Step 5 - Feedback</h2>

<p>You will be asked the following three multiple-choice questions: </p>
<ul>
<li>Were you able to adequately express your preferences using POET?</li><br>

<li>Did you encounter any technical problems while using POET?</li><br>

<li>Would you find it useful to have access to a tool such a POET during the advising period?</li><br>
</ul><p>

There will also be a text box for additional comments. That is optional for CS 100 homework credit.<p>

&nbsp;<p>

<i>Poet Group 2002</i></body></html>