<html>

<head>
<title>PlanIt! - Tutorial</title>
</head>

<body>

<p align="center" style="margin-top: 20; margin-bottom: 0">
<img border="0" src="tutorial.png">
</p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5"><a href="faq.htm">The PlanIt! FAQ</a> (Frequently Asked 
Questions)</font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5"><a href="start.htm">Getting started with PlanIt!</a></font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5"><a href="preference.htm">Preference Elicitation</a></font></p>
<p align="center" style="margin-top: 20; margin-bottom: 0">
<font size="5"><a href="plan.htm">Plan Review</a></font></p>

</body>

</html>