Mon Mar 19 22:14:59 EDT 2007 : test : Program launched.
Mon Mar 19 22:15:09 EDT 2007 : test : Preference tab launched.
Mon Mar 19 22:15:11 EDT 2007 : test : User selects archetype (Start from Scratch)
Mon Mar 19 22:15:18 EDT 2007 : test : User adds new node at root node (Start from Scratch). New node (Indicates whether the client has low, moderate or high level of self confidence.) at value (The client has a high level of self confidence.)
Mon Mar 19 22:15:18 EDT 2007 : test : User selects leaf node in archetype (The client has a high level of self confidence.)
Mon Mar 19 22:15:18 EDT 2007 : test : User selects leaf node in archetype (The client has a high level of self confidence.)
Mon Mar 19 22:15:22 EDT 2007 : test : User adjusts leaf node (The client has a high level of self confidence.) utility to (0.5)
Mon Mar 19 22:15:24 EDT 2007 : test : User action prompts for plan generation
Mon Mar 19 22:15:35 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:43 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:44 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:45 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:46 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:46 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:46 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:47 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:47 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:47 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:48 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:48 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:48 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:49 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:49 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:49 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:49 EDT 2007 : test : User action (Move Forward)
Mon Mar 19 22:15:52 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:53 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:53 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:54 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:54 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:55 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:55 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:56 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:57 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:57 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:58 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:15:58 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:00 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:01 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:01 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:02 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:02 EDT 2007 : test : User action (Move Back)
Mon Mar 19 22:16:07 EDT 2007 : test : User action (Move Forward)
Thu Mar 22 18:09:36 EDT 2007 : test : Program launched.
Thu Mar 22 18:52:51 EDT 2007 : test : Program launched.
Thu Mar 22 18:58:20 EDT 2007 : test : Program launched.
Thu Mar 22 19:30:53 EDT 2007 : test : Program launched.
Thu Mar 22 20:31:37 EDT 2007 : test : Program launched.
Thu Mar 22 20:37:30 EDT 2007 : test : Preference tab launched.
Thu Mar 22 20:37:31 EDT 2007 : test : User selects archetype (Start from Scratch)
Thu Mar 22 20:37:37 EDT 2007 : test : User adds new node at root node (Start from Scratch). New node (Indicates whether the client has low, moderate or high level of self confidence.) at value (The client has a high level of self confidence.)
Thu Mar 22 20:37:37 EDT 2007 : test : User selects leaf node in archetype (The client has a high level of self confidence.)
Thu Mar 22 20:37:37 EDT 2007 : test : User selects leaf node in archetype (The client has a high level of self confidence.)
Thu Mar 22 20:37:39 EDT 2007 : test : User adjusts leaf node (The client has a high level of self confidence.) utility to (0.5)
Thu Mar 22 20:44:26 EDT 2007 : test : Program launched.
Thu Mar 22 20:52:42 EDT 2007 : tst : Program launched.
